<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity"
                android:id="@+id/ll_content"
                android:background="#ffffff">

    <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/akun_violet"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Violet Evergarden"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/et_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Library"
                    android:layout_below="@id/et_nama"
                    android:textColor="@android:color/black"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/image_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@id/id_toolbar1"
            android:src="@drawable/violet2"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@+id/image_upload">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I like writing letters in the library"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:id="@+id/et_komentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Komentar"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/et_description"
                    android:textColor="@android:color/black"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>